version: "3.8"

services:
  wsi-anon:
    build:
      context: "."
    command:
      [
        "sh",
        "-c",
        "pytest wrapper/python/test"
      ]
    volumes:
      - ${COMPOSE_DATA_DIR}:/data